# Restfull-Cafe-Server

./: README.md  pom.xml
src/main/java/com/cafe/: CafeServerEndPoint.java
src/main/java/com/cafe/beans/: CoffeeBean.java
src/main/java/com/cafe/daos/: CoffeeDao.java
src/main/java/com/cafe/entitys/: CoffeeEntity.java
src/main/java/com/cafe/models/: CoffeeModel.java
src/main/webapp/WEB-INF/: web.xml
